<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PizzaHot</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/pizza_icon.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://kit.fontawesome.com/e1f7cea2fa.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://kit.fontawesome.com/yourcode.js"></script>
  <script>
  $( function() {
    $( document ).tooltip();
  });
  $( function() {
    var pizzasname = [
      "MARGHERITA",
      "DOUBLE CHEESE MARGHERITA",
      "FARM HOUSE",
      "PEPPY PANEER",
      "MEXICAN GREEN WAVE",
      "DELUXE VEGGIE",
      "VEG EXTRAVAGANZA",
      "CHEESE N CORN",
      "PANEER MAKHANI",
      "VEGGIE PARADISE",
      "FRESH VEGGIE",
      "PEPPER BARBECUE CHICKEN",
      "CHICKEN SAUSAGE",
      "CHICKEN GOLDEN DELIGHT",
      "NON VEG SUPREME",
      "CHICKEN DOMINATOR",
      "PEPPER BARBECUE & ONION",
      "CHICKEN FIESTA"
    ];
    $( "#searchbox" ).autocomplete({
      source: pizzasname
    });
  } );
  </script>
</head>

<body>
  <app-root></app-root>
</body>

</html>